---- Minecraft Crash Report ----
// Don't do that.

Time: 2021-08-12 00:44:39 CEST
Description: Rendering screen

java.lang.NullPointerException
    at slimeknights.tconstruct.library.client.GuiUtil.drawGuiTank(GuiUtil.java:163)
    at slimeknights.tconstruct.smeltery.client.GuiSmeltery.drawGuiContainerBackgroundLayer(GuiSmeltery.java:78)
    at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:75)
    at slimeknights.mantle.client.gui.GuiMultiModule.drawScreen(GuiMultiModule.java:174)
    at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
    at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3942)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Screen render details --
  Screen name: slimeknights.tconstruct.smeltery.client.GuiSmeltery
  Mouse location: Scaled: (314, 191). Absolute: (942, 504)
  Screen size: Scaled: (640, 360). Absolute: (1920, 1080). Scale factor of 3

-- Affected level --
  Level name: MpServer
  All players: 1 total; [GCEntityClientPlayerMP['M0LD'/1, l='MpServer', x=5117.55, y=63.00, z=333.24]]
  Chunk stats: MultiplayerChunkCache: 289, 289
  Level seed: 0
  Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (-151,70,-520), Chunk: (at 9,4,8 in -10,-33; contains blocks -160,0,-528 to -145,255,-513), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
  Level time: 1946193 game time, 162979 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
  Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
  Forced entities: 109 total; [EntityCreeper['Creeper'/97281, l='MpServer', x=5132.50, y=172.00, z=325.50], EntityZombie['Zombie'/94725, l='MpServer', x=5165.50, y=125.00, z=287.50], EntitySkeleton['Skeleton'/94214, l='MpServer', x=5177.50, y=128.00, z=301.50], EntityCreeper['Creeper'/93202, l='MpServer', x=5185.50, y=111.00, z=340.50], EntitySkeleton['Skeleton'/92699, l='MpServer', x=5152.50, y=155.00, z=296.50], EntityZombie['Zombie'/96541, l='MpServer', x=5181.50, y=131.00, z=308.50], EntityZombie['Zombie'/92960, l='MpServer', x=5153.50, y=134.00, z=394.50], EntityCreeper['Creeper'/95776, l='MpServer', x=5189.50, y=126.00, z=364.50], EntityCreeper['Creeper'/91172, l='MpServer', x=5194.50, y=119.00, z=314.50], EntityZombie['Zombie'/96046, l='MpServer', x=5142.50, y=98.00, z=360.50], EntitySkeleton['Skeleton'/96302, l='MpServer', x=5120.16, y=135.00, z=286.43], EntitySkeleton['Skeleton'/93748, l='MpServer', x=5082.50, y=141.00, z=285.50], EntitySkeleton['Skeleton'/97334, l='MpServer', x=5079.50, y=150.00, z=279.50], EntitySkeleton['Skeleton'/97338, l='MpServer', x=5111.50, y=124.00, z=301.50], EntitySkeleton['Skeleton'/95804, l='MpServer', x=5118.50, y=156.00, z=343.50], EntityCreeper['Creeper'/97344, l='MpServer', x=5150.50, y=135.00, z=397.50], EntityBasalz['Basalz'/95043, l='MpServer', x=5092.50, y=140.00, z=274.50], EntitySkeleton['Skeleton'/96325, l='MpServer', x=5124.43, y=124.00, z=273.50], EntityZombie['Zombie'/95300, l='MpServer', x=5038.48, y=144.00, z=293.74], EntitySquid['Squid'/96073, l='MpServer', x=5078.72, y=52.56, z=333.73], EntitySquid['Squid'/96072, l='MpServer', x=5078.81, y=55.86, z=333.42], EntitySquid['Squid'/96075, l='MpServer', x=5070.49, y=54.20, z=336.40], EntitySquid['Squid'/96074, l='MpServer', x=5074.79, y=56.30, z=333.25], EntityCreeper['Creeper'/97102, l='MpServer', x=5046.50, y=127.00, z=320.50], EntitySpider['Spider'/95829, l='MpServer', x=5124.50, y=119.00, z=267.50], EntityZombie['Zombie'/96600, l='MpServer', x=5114.50, y=115.00, z=266.50], EntitySpider['Spider'/97114, l='MpServer', x=5177.50, y=129.00, z=409.50], EntityArchaeologist['Archaeologist'/27998, l='MpServer', x=5052.00, y=40.00, z=283.00], EntityLlama['Llama'/27999, l='MpServer', x=5045.99, y=147.00, z=300.85], EntitySpider['Spider'/96094, l='MpServer', x=5193.50, y=124.00, z=304.50], EntityLlama['Llama'/28000, l='MpServer', x=5048.10, y=147.00, z=302.81], EntityLlama['Llama'/28001, l='MpServer', x=5044.45, y=139.00, z=310.89], EntityCreeper['Creeper'/93536, l='MpServer', x=5192.50, y=123.00, z=310.50], EntityLlama['Llama'/28003, l='MpServer', x=5047.50, y=118.00, z=340.10], EntityLlama['Llama'/28004, l='MpServer', x=5053.34, y=61.62, z=354.54], EntityLlama['Llama'/28005, l='MpServer', x=5050.35, y=62.34, z=356.90], EntitySkeleton['Skeleton'/93287, l='MpServer', x=5057.50, y=110.00, z=328.50], EntityZombie['Zombie'/97638, l='MpServer', x=5085.50, y=126.00, z=401.50], EntityZombie['Zombie'/97641, l='MpServer', x=5051.50, y=101.00, z=343.50], EntityTippedArrow['Arrow'/95597, l='MpServer', x=5096.19, y=63.02, z=313.15], EntityTippedArrow['Arrow'/95598, l='MpServer', x=5096.41, y=62.93, z=318.04], EntityLlama['Llama'/28016, l='MpServer', x=5064.50, y=166.00, z=264.90], EntityLlama['Llama'/28017, l='MpServer', x=5069.26, y=152.00, z=272.90], EntityLlama['Llama'/28018, l='MpServer', x=5065.60, y=154.00, z=278.47], EntityLlama['Llama'/28019, l='MpServer', x=5068.45, y=152.00, z=276.45], EntityArchaeologist['Archaeologist'/28020, l='MpServer', x=5071.00, y=31.00, z=312.00], EntitySquid['Squid'/93049, l='MpServer', x=5067.01, y=57.87, z=362.83], EntitySkeleton['Skeleton'/92799, l='MpServer', x=5044.50, y=140.00, z=309.50], EntityStray['Stray'/96895, l='MpServer', x=5196.50, y=67.00, z=259.50], EntitySquid['Squid'/93056, l='MpServer', x=5080.88, y=48.75, z=335.90], EntitySkeleton['Skeleton'/93575, l='MpServer', x=5110.50, y=113.00, z=376.50], EntityLlama['Llama'/28039, l='MpServer', x=5102.55, y=140.00, z=405.55], EntityCreeper['Creeper'/96395, l='MpServer', x=5128.50, y=185.00, z=315.50], EntityBoat['Boat'/28045, l='MpServer', x=5111.76, y=62.52, z=339.96], EntityCreeper['Creeper'/96652, l='MpServer', x=5062.50, y=64.00, z=385.50], EntityChestPassenger['Boat Chest'/28046, l='MpServer', x=5111.76, y=62.42, z=339.96], EntityLlama['Llama'/28047, l='MpServer', x=5118.35, y=126.00, z=389.11], EntityLlama['Llama'/28048, l='MpServer', x=5108.89, y=149.00, z=411.37], EntityLlama['Llama'/28049, l='MpServer', x=5118.53, y=146.00, z=405.43], EntityCreeper['Creeper'/94867, l='MpServer', x=5184.50, y=117.00, z=319.50], EntityZombie['Zombie'/95635, l='MpServer', x=5057.50, y=72.00, z=406.50], EntityCreeper['Creeper'/97682, l='MpServer', x=5174.50, y=118.00, z=347.50], EntityCreeper['Creeper'/95637, l='MpServer', x=5191.77, y=125.00, z=301.51], EntityLlama['Llama'/28057, l='MpServer', x=5129.48, y=144.00, z=404.11], EntityCreeper['Creeper'/97432, l='MpServer', x=5130.50, y=140.00, z=286.50], EntityLlama['Llama'/28058, l='MpServer', x=5133.42, y=144.00, z=405.10], GCEntityClientPlayerMP['M0LD'/1, l='MpServer', x=5117.55, y=63.00, z=333.24], EntityLlama['Llama'/28062, l='MpServer', x=5140.60, y=79.00, z=263.10], EntityVillager['Villager'/28063, l='MpServer', x=5138.50, y=174.00, z=319.50], EntityZombie['Zombie'/96414, l='MpServer', x=5156.50, y=129.00, z=379.50], EntityZombieVillager['Zombie Villager'/28064, l='MpServer', x=5140.50, y=174.00, z=319.30], EntityLlama['Llama'/28068, l='MpServer', x=5162.57, y=128.00, z=290.49], EntityLlama['Llama'/28069, l='MpServer', x=5156.55, y=126.00, z=377.34], EntityLlama['Llama'/28070, l='MpServer', x=5165.11, y=133.00, z=368.53], EntityLlama['Llama'/28071, l='MpServer', x=5156.09, y=136.00, z=394.59], EntityLlama['Llama'/28072, l='MpServer', x=5156.09, y=136.00, z=390.47], EntityLlama['Llama'/28077, l='MpServer', x=5178.67, y=124.00, z=284.18], EntityLlama['Llama'/28078, l='MpServer', x=5177.47, y=128.00, z=287.09], EntityLlama['Llama'/28079, l='MpServer', x=5173.15, y=128.00, z=288.25], EntityLlama['Llama'/28080, l='MpServer', x=5180.45, y=112.00, z=327.55], EntityLlama['Llama'/28081, l='MpServer', x=5175.13, y=139.00, z=373.50], EntityLlama['Llama'/28082, l='MpServer', x=5168.60, y=137.00, z=373.28], EntityBat['Bat'/96691, l='MpServer', x=5064.30, y=33.17, z=317.37], EntityLlama['Llama'/28083, l='MpServer', x=5169.55, y=136.00, z=372.55], EntityLlama['Llama'/28084, l='MpServer', x=5177.08, y=139.00, z=373.48], EntityLlama['Llama'/28085, l='MpServer', x=5181.09, y=140.00, z=373.50], EntityLlama['Llama'/28086, l='MpServer', x=5172.91, y=139.00, z=373.51], EntityLlama['Llama'/28087, l='MpServer', x=5164.43, y=129.00, z=362.49], EntityLlama['Llama'/28088, l='MpServer', x=5172.50, y=134.00, z=365.89], EntitySkeleton['Skeleton'/90297, l='MpServer', x=5099.86, y=63.00, z=314.40], EntityLlama['Llama'/28089, l='MpServer', x=5170.52, y=136.00, z=371.49], EntityLlama['Llama'/28090, l='MpServer', x=5168.37, y=135.00, z=372.15], EntitySkeleton['Skeleton'/94906, l='MpServer', x=5183.50, y=122.00, z=316.50], EntityMinecartTNT['entity.MinecartTNT.name'/28091, l='MpServer', x=5183.50, y=29.13, z=412.50], EntityLlama['Llama'/28096, l='MpServer', x=5186.44, y=76.00, z=267.55], EntityLlama['Llama'/28097, l='MpServer', x=5190.50, y=107.00, z=280.50], EntityLlama['Llama'/28098, l='MpServer', x=5191.91, y=111.00, z=283.46], EntityZombie['Zombie'/96195, l='MpServer', x=5173.50, y=88.00, z=268.50], EntityBat['Bat'/96706, l='MpServer', x=5132.25, y=44.10, z=382.38], EntityCreeper['Creeper'/95685, l='MpServer', x=5126.22, y=148.00, z=407.50], EntityCreeper['Creeper'/97491, l='MpServer', x=5184.50, y=124.00, z=396.50], EntityStray['Stray'/95451, l='MpServer', x=5168.50, y=84.00, z=269.50], EntityZombie['Zombie'/95970, l='MpServer', x=5194.50, y=114.00, z=322.50], EntitySkeleton['Skeleton'/93928, l='MpServer', x=5144.50, y=102.00, z=275.50], EntityCreeper['Creeper'/96234, l='MpServer', x=5126.80, y=113.00, z=257.50], EntityWitch['Witch'/96493, l='MpServer', x=5190.50, y=69.00, z=264.31], EntityEnderman['Enderman'/97525, l='MpServer', x=5153.50, y=119.00, z=374.50], EntityCreeper['Creeper'/93945, l='MpServer', x=5085.20, y=111.00, z=390.43], EntityItem['item.item.sulphur'/95481, l='MpServer', x=5097.23, y=62.00, z=311.13]]
  Retry entities: 0 total; []
  Server brand: fml,forge
  Server type: Non-integrated multiplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_301, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 3924376800 bytes (3742 MB) / 6442450944 bytes (6144 MB) up to 6442450944 bytes (6144 MB)
  JVM Flags: 18 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms6G -Xmx6G -Xmn768m -XX:+AggressiveOpts -XX:+AlwaysPreTouch -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+UseCompressedOops -XX:-UsePerfData -XX:MaxGCPauseMillis=200 -XX:ParallelGCThreads=8 -XX:ConcGCThreads=2 -XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=50 -XX:G1HeapRegionSize=1 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=8
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2855 104 mods loaded, 104 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                                | Version                  | Source                                         | Signature                                |
       |:------ |:--------------------------------- |:------------------------ |:---------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                         | 1.12.2                   | minecraft.jar                                  | None                                     |
       | LCHIJA | mcp                               | 9.42                     | minecraft.jar                                  | None                                     |
       | LCHIJA | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                             | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | ivtoolkit                         | 1.3.3-1.12               | minecraft.jar                                  | None                                     |
       | LCHIJA | micdoodlecore                     |                          | minecraft.jar                                  | None                                     |
       | LCHIJA | xaerominimap_core                 | 1.12.2-1.0               | minecraft.jar                                  | None                                     |
       | LCHIJA | xaeroworldmap_core                | 1.12.2-1.0               | minecraft.jar                                  | None                                     |
       | LCHIJA | foamfixcore                       | 7.7.4                    | minecraft.jar                                  | None                                     |
       | LCHIJA | gottagofast                       | 1.1                      | gottagofast-1.1.jar                            | None                                     |
       | LCHIJA | crafttweaker                      | 4.1.20                   | CraftTweaker2-1.12-4.1.20.655.jar              | None                                     |
       | LCHIJA | jei                               | 4.16.1.301               | jei_1.12.2-4.16.1.301.jar                      | None                                     |
       | LCHIJA | probe                             | 0.1.24                   | _probe-0.1.24.jar                              | None                                     |
       | LCHIJA | aiimprovements                    | 0.0.1.1                  | AIImprovements-1.12.1-0.0.1b1.jar              | None                                     |
       | LCHIJA | appliedenergistics2               | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar           | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCHIJA | athenaeum                         | 1.12.2-1.19.2            | athenaeum-1.12.2-1.19.2.jar                    | None                                     |
       | LCHIJA | mousetweaks                       | 2.10                     | CoreMouse.jar                                  | None                                     |
       | LCHIJA | artisanworktables                 | 1.12.2-1.24.2            | artisanworktables-1.12.2-1.24.2.jar            | None                                     |
       | LCHIJA | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                         | None                                     |
       | LCHIJA | botania                           | r1.10-364                | Botania+r1.10-364.4.jar                        | None                                     |
       | LCHIJA | artisanintegrations               | 1.12.2-1.2.4             | artisanintegrations-1.12.2-1.2.4.jar           | None                                     |
       | LCHIJA | attributefix                      | 1.0.4                    | AttributeFix-1.12.2-1.0.4.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | quark                             | r1.6-179                 | Quark-r1.6-179.jar                             | None                                     |
       | LCHIJA | autoreglib                        | 1.3-32                   | AutoRegLib-1.3-32.jar                          | None                                     |
       | LCHIJA | bettercaves                       | 1.12.2                   | bettercaves-1.12.2-2.0.4.jar                   | None                                     |
       | LCHIJA | bettermineshafts                  | 1.12.2-2.2.1             | BetterMineshaftsForge-1.12.2-2.2.1.jar         | None                                     |
       | LCHIJA | biomesoplenty                     | 7.0.1.2444               | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar  | None                                     |
       | LCHIJA | bloodmoon                         | 1.5.3                    | Bloodmoon-MC1.12.2-1.5.3.jar                   | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | chunkanimator                     | 1.2                      | ChunkAnimator-MC1.12-1.2.jar                   | None                                     |
       | LCHIJA | clumps                            | 3.1.2                    | Clumps-3.1.2.jar                               | None                                     |
       | LCHIJA | codechickenlib                    | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar  | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | redstoneflux                      | 2.1.1                    | RedstoneFlux-1.12-2.1.1.1-universal.jar        | None                                     |
       | LCHIJA | cofhcore                          | 4.6.6                    | CoFHCore-1.12.2-4.6.6.1-universal.jar          | None                                     |
       | LCHIJA | cofhworld                         | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar         | None                                     |
       | LCHIJA | comforts                          | 1.4.1.3                  | comforts-1.12.2-1.4.1.3.jar                    | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | mantle                            | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                       | None                                     |
       | LCHIJA | endercore                         | 1.12.2-0.5.76            | EnderCore-1.12.2-0.5.76.jar                    | None                                     |
       | LCHIJA | thermalfoundation                 | 2.6.7                    | ThermalFoundation-1.12.2-2.6.7.1-universal.jar | None                                     |
       | LCHIJA | thermalexpansion                  | 5.5.7                    | ThermalExpansion-1.12.2-5.5.7.1-universal.jar  | None                                     |
       | LCHIJA | enderio                           | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                      | None                                     |
       | LCHIJA | enderiointegrationtic             | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                      | None                                     |
       | LCHIJA | tconstruct                        | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar               | None                                     |
       | LCHIJA | conarm                            | 1.2.5.10                 | conarm-1.12.2-1.2.5.10.jar                     | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | controlling                       | 3.0.10                   | Controlling-3.0.10.jar                         | None                                     |
       | LCHIJA | modnametooltip                    | 1.10.1                   | CoreInfo.jar                                   | None                                     |
       | LCHIJA | resourceloader                    | 1.5.3                    | CoreLoader.jar                                 | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | custommainmenu                    | 2.0.9.1                  | CoreStart.jar                                  | None                                     |
       | LCHIJA | tips                              | 1.0.9                    | CoreTips.jar                                   | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | galacticraftcore                  | 4.0.2.280                | GalacticraftCore-1.12.2-4.0.2.280.jar          | None                                     |
       | LCHIJA | thebetweenlands                   | 3.7.3                    | TheBetweenlands-3.7.3-universal.jar            | 38067d6878811efb38b6a045521cfd80b9b60b38 |
       | LCHIJA | corpsecomplex                     | 1.0.12.0                 | corpsecomplex-1.12.2-1.0.12.0.jar              | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | ctgui                             | 1.0.0                    | CraftTweaker2-1.12-4.1.20.655.jar              | None                                     |
       | LCHIJA | crafttweakerjei                   | 2.0.3                    | CraftTweaker2-1.12-4.1.20.655.jar              | None                                     |
       | LCHIJA | cyberware                         | 0.2.11.29                | cyberware-1.12.2-0.2.11.29.jar                 | None                                     |
       | LCHIJA | ebwizardry                        | 4.3.4                    | ElectroblobsWizardry-4.3.4-MC1.12.2.jar        | None                                     |
       | LCHIJA | elenaidodge2                      | 1.1.0                    | ElenaiDodge2-1.12.2-1.1.0.jar                  | None                                     |
       | LCHIJA | enderiobase                       | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                      | None                                     |
       | LCHIJA | enderioconduits                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                      | None                                     |
       | LCHIJA | enderioconduitsappliedenergistics | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                      | None                                     |
       | LCHIJA | enderioconduitsopencomputers      | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                      | None                                     |
       | LCHIJA | enderioconduitsrefinedstorage     | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                      | None                                     |
       | LCHIJA | enderiointegrationforestry        | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                      | None                                     |
       | LCHIJA | enderiointegrationticlate         | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                      | None                                     |
       | LCHIJA | enderioinvpanel                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                      | None                                     |
       | LCHIJA | ftblib                            | 5.4.7.2                  | FTBLib-5.4.7.2.jar                             | None                                     |
       | LCHIJA | enderiomachines                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                      | None                                     |
       | LCHIJA | enderiopowertools                 | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                      | None                                     |
       | LCHIJA | engineersdecor                    | 1.1.2                    | engineersdecor-1.12.2-1.1.2.jar                | ed58ed655893ced6280650866985abcae2bf7559 |
       | LCHIJA | fastfurnace                       | 1.3.1                    | FastFurnace-1.12.2-1.3.1.jar                   | None                                     |
       | LCHIJA | fastbench                         | 1.7.3                    | FastWorkbench-1.12.2-1.7.3.jar                 | None                                     |
       | LCHIJA | foamfix                           | 0.10.14-1.12.2           | foamfix-0.10.14-1.12.2.jar                     | None                                     |
       | LCHIJA | ftbutilities                      | 5.4.1.131                | FTBUtilities-5.4.1.131.jar                     | None                                     |
       | LCHIJA | galacticraftplanets               | 4.0.2.280                | Galacticraft-Planets-1.12.2-4.0.2.280.jar      | None                                     |
       | LCHIJA | gravestone                        | 1.10.3                   | gravestone-1.10.3.jar                          | None                                     |
       | LCHIJA | hidenames                         | 1.4.1                    | HideNames-1.12.2-1.4.1.jar                     | None                                     |
       | LCHIJA | theoneprobe                       | 1.4.28                   | theoneprobe-1.12-1.4.28.jar                    | None                                     |
       | LCHIJA | immersiveengineering              | 0.12-98                  | ImmersiveEngineering-0.12-98.jar               | None                                     |
       | LCHIJA | immersivepetroleum                | 1.1.10                   | immersivepetroleum-1.12.2-1.1.10.jar           | None                                     |
       | LCHIJA | improvedbackpacks                 | 1.12.2-1.5.0.0           | ImprovedBackpacks-1.12.2-1.5.0.0.jar           | None                                     |
       | LCHIJA | itlt                              | 1.0.4                    | itlt-1.12.x-1.0.4.jar                          | None                                     |
       | LCHIJA | jeiintegration                    | 1.6.0                    | jeiintegration_1.12.2-1.6.0.jar                | None                                     |
       | LCHIJA | kinetic anti-cheat                | 12.2.2                   | kinetic_anti-cheat-12.2.2.jar                  | None                                     |
       | LCHIJA | llibrary                          | 1.7.20                   | llibrary-1.7.20-1.12.2.jar                     | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
       | LCHIJA | mowziesmobs                       | 1.5.8                    | mowziesmobs-1.5.8.jar                          | None                                     |
       | LCHIJA | examplemod                        | 1.0                      | NuclearCraft-2.18z-1.12.2.jar                  | None                                     |
       | LCHIJA | nuclearcraft                      | 2.18z                    | NuclearCraft-2.18z-1.12.2.jar                  | None                                     |
       | LCHIJA | openglider                        | @VERSION@                | OpenGlider-1.12.1-1.1.0.jar                    | None                                     |
       | LCHIJA | performant                        | 1.12.2-1.4               | performant-1.12.2-1.10.jar                     | None                                     |
       | LCHIJA | reccomplex                        | 1.4.8.2                  | RecurrentComplex-1.4.8.2.jar                   | None                                     |
       | LCHIJA | silentlib                         | 3.0.13                   | SilentLib-1.12.2-3.0.14+168.jar                | None                                     |
       | LCHIJA | scalinghealth                     | 1.3.37                   | ScalingHealth-1.12.2-1.3.42+147.jar            | None                                     |
       | LCHIJA | scannable                         | 1.6.3.26                 | Scannable-MC1.12.2-1.6.3.26.jar                | None                                     |
       | LCHIJA | stg                               | 1.12.2-1.2.3             | stg-1.12.2-1.2.3.jar                           | None                                     |
       | LCHIJA | thermaldynamics                   | 2.5.6                    | ThermalDynamics-1.12.2-2.5.6.1-universal.jar   | None                                     |
       | LCHIJA | tinkersjei                        | 1.2                      | tinkersjei-1.2.jar                             | None                                     |
       | LCHIJA | tinkertoolleveling                | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar            | None                                     |
       | LCHIJA | undergroundbiomes                 | 1.3.8                    | UndergroundBiomesConstructs-1.12-1.3.8.jar     | None                                     |
       | LCHIJA | vanillafix                        | 1.0.10-150               | VanillaFix-1.0.10-150.jar                      | None                                     |
       | LCHIJA | wanionlib                         | 1.12.2-2.5               | WanionLib-1.12.2-2.5.jar                       | None                                     |
       | LCHIJA | waystones                         | 4.1.0                    | Waystones_1.12.2-4.1.0.jar                     | None                                     |
       | LCHIJA | xaerominimapfair                  | 21.14.1                  | Xaeros_Minimap_FP21.14.1_Forge_1.12.jar        | None                                     |
       | LCHIJA | xaeroworldmap                     | 1.16.0                   | XaerosWorldMap_1.16.0_Forge_1.12.jar           | None                                     |
       | LCHIJA | phosphor-lighting                 | 1.12.2-0.2.6             | phosphor-1.12.2-0.2.6+build50-universal.jar    | f0387d288626cc2d937daa504e74af570c52a2f1 |
       | LCHIJA | unidict                           | 1.12.2-3.0.8             | UniDict-1.12.2-3.0.8.jar                       | None                                     |
  Loaded coremods (and transformers): IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      LoadingPlugin (CoreLoader.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.2.280.jar)
                                        micdoodle8.mods.miccore.MicdoodleTransformer
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      TheBetweenlandsLoadingPlugin (TheBetweenlands-3.7.3-SNAPSHOT-20210322.092210-core.jar)
                                        thebetweenlands.core.TheBetweenlandsClassTransformer
                                      PerformantLoadingPlugin (performant-1.12.2-1.10.jar)
                                        
                                      LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
                                        lumien.bloodmoon.asm.ClassTransformer
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
                                        
                                      XaeroWorldMapPlugin (XaerosWorldMap_1.16.0_Forge_1.12.jar)
                                        xaero.map.core.transformer.ChunkTransformer
                                        xaero.map.core.transformer.NetHandlerPlayClientTransformer
                                        xaero.map.core.transformer.EntityPlayerTransformer
                                        xaero.map.core.transformer.AbstractClientPlayerTransformer
                                        xaero.map.core.transformer.WorldClientTransformer
                                        xaero.map.core.transformer.PlayerListTransformer
                                        xaero.map.core.transformer.BiomeColorHelperTransformer
                                      XaeroMinimapPlugin (Xaeros_Minimap_FP21.14.1_Forge_1.12.jar)
                                        xaero.common.core.transformer.ChunkTransformer
                                        xaero.common.core.transformer.NetHandlerPlayClientTransformer
                                        xaero.common.core.transformer.EntityPlayerTransformer
                                        xaero.common.core.transformer.AbstractClientPlayerTransformer
                                        xaero.common.core.transformer.WorldClientTransformer
                                        xaero.common.core.transformer.EntityPlayerSPTransformer
                                        xaero.common.core.transformer.PlayerListTransformer
                                        xaero.common.core.transformer.GuiIngameForgeTransformer
                                        xaero.common.core.transformer.GuiBossOverlayTransformer
                                        xaero.common.core.transformer.ModelRendererTransformer
                                      IvToolkit (IvToolkit-1.3.3-1.12.jar)
                                        
                                      LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
                                      GottaGoFastLoader (gottagofast-1.1.jar)
                                        com.thiakil.gottagofast.coremod.GottaGoFastASMTransformer
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 471.68' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  Ender IO: No known problems detected.
            Authlib is : /C:/Users/jacke/AppData/Roaming/.minecraft/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - theoneprobeIntegration (Enabled/Not Forced)
                                   - quarkIntegration (Enabled/Not Forced)
  AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:OFF, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
  Suspected Mods: Tinkers' Construct (tconstruct), Mantle (mantle)
  Launched Version: 1.12.2-forge-14.23.5.2855
  LWJGL: 2.9.4
  OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 471.68, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: 
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 12x Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
  Client Crashes Since Restart: 1
  Integrated Server Crashes Since Restart: 0
