---- Minecraft Crash Report ----
// Why did you do that?

Time: 2021-08-05 06:43:00 CEST
Description: Unexpected error

java.lang.ArithmeticException: / by zero
    at net.silentchaos512.scalinghealth.client.HeartDisplayHandler.getColorForRow(HeartDisplayHandler.java:430)
    at net.silentchaos512.scalinghealth.client.HeartDisplayHandler.renderHearts(HeartDisplayHandler.java:219)
    at net.silentchaos512.scalinghealth.client.HeartDisplayHandler.onHealthBar(HeartDisplayHandler.java:146)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_1405_HeartDisplayHandler_onHealthBar_Pre.invoke(.dynamic)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
    at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
    at net.minecraftforge.client.GuiIngameForge.pre(GuiIngameForge.java:907)
    at net.minecraftforge.client.GuiIngameForge.renderHealth(GuiIngameForge.java:388)
    at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:154)
    at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1098)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3942)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected level --
  Level name: MpServer
  All players: 1 total; [GCEntityClientPlayerMP['M0LD'/5230, l='MpServer', x=8.50, y=65.00, z=8.50]]
  Chunk stats: MultiplayerChunkCache: 0, 0
  Level seed: 0
  Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (8,64,8), Chunk: (at 8,4,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
  Level time: 1 game time, 1 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
  Forced entities: 1 total; [GCEntityClientPlayerMP['M0LD'/5230, l='MpServer', x=8.50, y=65.00, z=8.50]]
  Retry entities: 0 total; []
  Server brand: fml,forge
  Server type: Non-integrated multiplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_301, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 4623885760 bytes (4409 MB) / 6442450944 bytes (6144 MB) up to 6442450944 bytes (6144 MB)
  JVM Flags: 18 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms6G -Xmx6G -Xmn768m -XX:+AggressiveOpts -XX:+AlwaysPreTouch -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+UseCompressedOops -XX:-UsePerfData -XX:MaxGCPauseMillis=200 -XX:ParallelGCThreads=8 -XX:ConcGCThreads=2 -XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=50 -XX:G1HeapRegionSize=1 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=8
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2855 98 mods loaded, 98 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                                | Version                  | Source                                           | Signature                                |
       |:------ |:--------------------------------- |:------------------------ |:------------------------------------------------ |:---------------------------------------- |
       | LCHIJA | minecraft                         | 1.12.2                   | minecraft.jar                                    | None                                     |
       | LCHIJA | mcp                               | 9.42                     | minecraft.jar                                    | None                                     |
       | LCHIJA | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                    | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                             | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                    | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | ivtoolkit                         | 1.3.3-1.12               | minecraft.jar                                    | None                                     |
       | LCHIJA | micdoodlecore                     |                          | minecraft.jar                                    | None                                     |
       | LCHIJA | foamfixcore                       | 7.7.4                    | minecraft.jar                                    | None                                     |
       | LCHIJA | gottagofast                       | 1.1                      | gottagofast-1.1.jar                              | None                                     |
       | LCHIJA | crafttweaker                      | 4.1.20                   | CraftTweaker2-1.12-4.1.20.655.jar                | None                                     |
       | LCHIJA | jei                               | 4.16.1.301               | jei_1.12.2-4.16.1.301.jar                        | None                                     |
       | LCHIJA | probe                             | 0.1.24                   | _probe-0.1.24.jar                                | None                                     |
       | LCHIJA | aiimprovements                    | 0.0.1.1                  | AIImprovements-1.12.1-0.0.1b1.jar                | None                                     |
       | LCHIJA | antiqueatlas                      | 4.6.3                    | antiqueatlas-1.12.2-4.6.3.jar                    | None                                     |
       | LCHIJA | antiqueatlasoverlay               | 1.2                      | antiqueatlas-1.12.2-4.6.3.jar                    | None                                     |
       | LCHIJA | appliedenergistics2               | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar             | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCHIJA | athenaeum                         | 1.12.2-1.19.2            | athenaeum-1.12.2-1.19.2.jar                      | None                                     |
       | LCHIJA | mousetweaks                       | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                    | None                                     |
       | LCHIJA | artisanworktables                 | 1.12.2-1.24.2            | artisanworktables-1.12.2-1.24.2.jar              | None                                     |
       | LCHIJA | artisanintegrations               | 1.12.2-1.2.4             | artisanintegrations-1.12.2-1.2.4.jar             | None                                     |
       | LCHIJA | attributefix                      | 1.0.4                    | AttributeFix-1.12.2-1.0.4.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | quark                             | r1.6-179                 | Quark-r1.6-179.jar                               | None                                     |
       | LCHIJA | autoreglib                        | 1.3-32                   | AutoRegLib-1.3-32.jar                            | None                                     |
       | LCHIJA | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                           | None                                     |
       | LCHIJA | bettercaves                       | 1.12.2                   | bettercaves-1.12.2-2.0.4.jar                     | None                                     |
       | LCHIJA | bettermineshafts                  | 1.12.2-2.2.1             | BetterMineshaftsForge-1.12.2-2.2.1.jar           | None                                     |
       | LCHIJA | biomesoplenty                     | 7.0.1.2444               | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar    | None                                     |
       | LCHIJA | bloodmoon                         | 1.5.3                    | Bloodmoon-MC1.12.2-1.5.3.jar                     | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | chunkpregenerator                 | 2.5.0                    | Chunk+Pregenerator-V1.12-2.5.0.jar               | None                                     |
       | LCHIJA | chunkanimator                     | 1.2                      | ChunkAnimator-MC1.12-1.2.jar                     | None                                     |
       | LCHIJA | clumps                            | 3.1.2                    | Clumps-3.1.2.jar                                 | None                                     |
       | LCHIJA | codechickenlib                    | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar    | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | comforts                          | 1.4.1.3                  | comforts-1.12.2-1.4.1.3.jar                      | 2484ef4d131fdc0dca0647aa21b7b944ddb935a1 |
       | LCHIJA | mantle                            | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                         | None                                     |
       | LCHIJA | endercore                         | 1.12.2-0.5.76            | EnderCore-1.12.2-0.5.76.jar                      | None                                     |
       | LCHIJA | enderio                           | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                        | None                                     |
       | LCHIJA | enderiointegrationtic             | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                        | None                                     |
       | LCHIJA | tconstruct                        | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar                 | None                                     |
       | LCHIJA | conarm                            | 1.2.5.10                 | conarm-1.12.2-1.2.5.10.jar                       | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | controlling                       | 3.0.10                   | Controlling-3.0.10.jar                           | None                                     |
       | LCHIJA | galacticraftcore                  | 4.0.2.280                | GalacticraftCore-1.12.2-4.0.2.280.jar            | None                                     |
       | LCHIJA | thebetweenlands                   | 3.7.3                    | TheBetweenlands-3.7.3-universal.jar              | 38067d6878811efb38b6a045521cfd80b9b60b38 |
       | LCHIJA | corpsecomplex                     | 1.0.12.0                 | corpsecomplex-1.12.2-1.0.12.0.jar                | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | ctgui                             | 1.0.0                    | CraftTweaker2-1.12-4.1.20.655.jar                | None                                     |
       | LCHIJA | crafttweakerjei                   | 2.0.3                    | CraftTweaker2-1.12-4.1.20.655.jar                | None                                     |
       | LCHIJA | custommainmenu                    | 2.0.9.1                  | CustomMainMenu-MC1.12.2-2.0.9.1.jar              | None                                     |
       | LCHIJA | cyberware                         | 0.2.11.29                | cyberware-1.12.2-0.2.11.29.jar                   | None                                     |
       | LCHIJA | ebwizardry                        | 4.3.4                    | ElectroblobsWizardry-4.3.4-MC1.12.2.jar          | None                                     |
       | LCHIJA | elenaidodge2                      | 1.1.0                    | ElenaiDodge2-1.12.2-1.1.0.jar                    | None                                     |
       | LCHIJA | enderiobase                       | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                        | None                                     |
       | LCHIJA | enderioconduits                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                        | None                                     |
       | LCHIJA | enderioconduitsappliedenergistics | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                        | None                                     |
       | LCHIJA | enderioconduitsopencomputers      | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                        | None                                     |
       | LCHIJA | enderioconduitsrefinedstorage     | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                        | None                                     |
       | LCHIJA | enderiointegrationforestry        | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                        | None                                     |
       | LCHIJA | enderiointegrationticlate         | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                        | None                                     |
       | LCHIJA | enderioinvpanel                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                        | None                                     |
       | LCHIJA | ftblib                            | 5.4.7.2                  | FTBLib-5.4.7.2.jar                               | None                                     |
       | LCHIJA | enderiomachines                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                        | None                                     |
       | LCHIJA | enderiopowertools                 | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                        | None                                     |
       | LCHIJA | engineersdecor                    | 1.1.2                    | engineersdecor-1.12.2-1.1.2.jar                  | ed58ed655893ced6280650866985abcae2bf7559 |
       | LCHIJA | fastfurnace                       | 1.3.1                    | FastFurnace-1.12.2-1.3.1.jar                     | None                                     |
       | LCHIJA | fastbench                         | 1.7.3                    | FastWorkbench-1.12.2-1.7.3.jar                   | None                                     |
       | LCHIJA | foamfix                           | 0.10.14-1.12.2           | foamfix-0.10.14-1.12.2.jar                       | None                                     |
       | LCHIJA | ftbbackups                        | 1.1.0.1                  | FTBBackups-1.1.0.1.jar                           | None                                     |
       | LCHIJA | ftbutilities                      | 5.4.1.131                | FTBUtilities-5.4.1.131.jar                       | None                                     |
       | LCHIJA | galacticraftplanets               | 4.0.2.280                | Galacticraft-Planets-1.12.2-4.0.2.280.jar        | None                                     |
       | LCHIJA | gravestone                        | 1.10.3                   | gravestone-1.10.3.jar                            | None                                     |
       | LCHIJA | theoneprobe                       | 1.4.28                   | theoneprobe-1.12-1.4.28.jar                      | None                                     |
       | LCHIJA | immersiveengineering              | 0.12-98                  | ImmersiveEngineering-0.12-98.jar                 | None                                     |
       | LCHIJA | immersivepetroleum                | 1.1.10                   | immersivepetroleum-1.12.2-1.1.10.jar             | None                                     |
       | LCHIJA | improvedbackpacks                 | 1.12.2-1.5.0.0           | ImprovedBackpacks-1.12.2-1.5.0.0.jar             | None                                     |
       | LCHIJA | itlt                              | 1.0.4                    | itlt-1.12.x-1.0.4.jar                            | None                                     |
       | LCHIJA | kinetic anti-cheat                | 12.2.2                   | kinetic_anti-cheat-12.2.2.jar                    | None                                     |
       | LCHIJA | modnametooltip                    | 1.10.1                   | modnametooltip_1.12.2-1.10.1.jar                 | None                                     |
       | LCHIJA | llibrary                          | 1.7.20                   | llibrary-1.7.20-1.12.2.jar                       | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
       | LCHIJA | mowziesmobs                       | 1.5.8                    | mowziesmobs-1.5.8.jar                            | None                                     |
       | LCHIJA | naturescompass                    | 1.8.5                    | NaturesCompass-1.12.2-1.8.5.jar                  | None                                     |
       | LCHIJA | examplemod                        | 1.0                      | NuclearCraft-2.18z-1.12.2.jar                    | None                                     |
       | LCHIJA | nuclearcraft                      | 2.18z                    | NuclearCraft-2.18z-1.12.2.jar                    | None                                     |
       | LCHIJA | openglider                        | @VERSION@                | OpenGlider-1.12.1-1.1.0.jar                      | None                                     |
       | LCHIJA | performant                        | 1.12.2-1.4               | performant-1.12.2-1.10.jar                       | None                                     |
       | LCHIJA | reccomplex                        | 1.4.8.2                  | RecurrentComplex-1.4.8.2.jar                     | None                                     |
       | LCHIJA | resourceloader                    | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar                | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | silentlib                         | 3.0.13                   | SilentLib-1.12.2-3.0.14+168.jar                  | None                                     |
       | LCHIJA | scalinghealth                     | 1.3.37                   | ScalingHealth-1.12.2-1.3.42+147.jar              | None                                     |
       | LCHIJA | scannable                         | 1.6.3.26                 | Scannable-MC1.12.2-1.6.3.26.jar                  | None                                     |
       | LCHIJA | stg                               | 1.12.2-1.2.3             | stg-1.12.2-1.2.3.jar                             | None                                     |
       | LCHIJA | tinkersjei                        | 1.2                      | tinkersjei-1.2.jar                               | None                                     |
       | LCHIJA | tinkertoolleveling                | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar              | None                                     |
       | LCHIJA | tips                              | 1.0.9                    | Tips-1.12.2-1.0.9.jar                            | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | undergroundbiomes                 | 1.3.8                    | UndergroundBiomesConstructs-1.12-1.3.8.jar       | None                                     |
       | LCHIJA | vanillafix                        | 1.0.10-150               | VanillaFix-1.0.10-150.jar                        | None                                     |
       | LCHIJA | wanionlib                         | 1.12.2-2.5               | WanionLib-1.12.2-2.5.jar                         | None                                     |
       | LCHIJA | waystones                         | 4.1.0                    | Waystones_1.12.2-4.1.0.jar                       | None                                     |
       | LCHIJA | structurize                       | 1.12.2-0.10.277-RELEASE  | structurize-1.12.2-0.10.277-RELEASE.jar          | None                                     |
       | LCHIJA | minecolonies                      | 1.12.2-0.11.841-ALPHA    | minecolonies-1.12.2-0.11.841-ALPHA-universal.jar | None                                     |
       | LCHIJA | phosphor-lighting                 | 1.12.2-0.2.6             | phosphor-1.12.2-0.2.6+build50-universal.jar      | f0387d288626cc2d937daa504e74af570c52a2f1 |
       | LCHIJA | unidict                           | 1.12.2-3.0.8             | UniDict-1.12.2-3.0.8.jar                         | None                                     |
  Loaded coremods (and transformers): IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.2.280.jar)
                                        micdoodle8.mods.miccore.MicdoodleTransformer
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      TheBetweenlandsLoadingPlugin (TheBetweenlands-3.7.3-SNAPSHOT-20210322.092210-core.jar)
                                        thebetweenlands.core.TheBetweenlandsClassTransformer
                                      PerformantLoadingPlugin (performant-1.12.2-1.10.jar)
                                        
                                      LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
                                        lumien.bloodmoon.asm.ClassTransformer
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
                                        
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      IvToolkit (IvToolkit-1.3.3-1.12.jar)
                                        
                                      LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
                                      GottaGoFastLoader (gottagofast-1.1.jar)
                                        com.thiakil.gottagofast.coremod.GottaGoFastASMTransformer
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 466.77' Renderer: 'NVIDIA GeForce GTX 1070/PCIe/SSE2'
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  Ender IO: No known problems detected.
            Authlib is : /C:/Users/jacke/AppData/Roaming/.minecraft/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - theoneprobeIntegration (Enabled/Not Forced)
                                   - quarkIntegration (Enabled/Not Forced)
  AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:OFF, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
  Suspected Mods: Scaling Health (scalinghealth)
  Launched Version: 1.12.2-forge-14.23.5.2855
  LWJGL: 2.9.4
  OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 466.77, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: 
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 12x Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
  Client Crashes Since Restart: 3
  Integrated Server Crashes Since Restart: 0
