#priority 10
//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShaped(<scalinghealth:healingitem>, [[<ore:paper>, <ore:paper>, <ore:paper>],[<scalinghealth:heartdust>, <scalinghealth:heartdust>, <scalinghealth:heartdust>], [<ore:paper>, <ore:paper>, <ore:paper>]]);
recipes.addShaped(<artisanworktables:workstation:5>, [[<ore:plankWood>, <minecraft:crafting_table>, <ore:plankWood>],[null, <minecraft:anvil>, null], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<minecraft:armor_stand>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[null, <ore:stickWood>, null], [<ore:stickWood>, <ore:stone>, <ore:stickWood>]]);
//File End
